<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>为 HTML 添加新元素</title>
		<style>
			html,
			body,
			nav {
				margin: 0px;
				padding: 0px;
			}
			
			ul,
			li {
				list-style: none;
			}
			
			.left {
				float: left;
			}
			
			.right {
				float: right;
			}
			
			.clear:after {
				display: block;
				content: "";
				clear: both;
			}
			
			.w {
				width: 1200px;
				box-sizing: border-box;
				padding: 0px 10px;
			}
			
			.nav {
				width: 100%;
				height: 60px;
				background-color: #cecece;
				font-size: 16px;
				line-height: 60px;
			}
			
			.main {
				width: 80px;
				height: 100%;
				font-weight: 500;
				color: #fff;
			}
			
			.main span {
				width: 80px;
				height: 100px;
			}
			
			.logo {
				width: 60px;
				height: 100%;
			}
			
			.logo img {
				width: 60px;
				height: 100%;
			}
			
			.tabs {
				display: flex;
				display: -webkit-flex;
				width: 300px;
				box-sizing: border-box;
				height: 100%;
			}
			
			.tabs .nav_item {
				flex: 1;
			}
			
			.tabs .nav_item i {
				color: pink;
				display: inline-block;
			}
		</style>
	</head>

	<body>
		<div class="nav clear w">
			<div class="left main">
				<span>我的主页</span>
			</div>
			<div class="logo left">
				<img src="../sgrcrx/src/logo.svg" />
			</div>
			<div class="right tabs">
				<span class="nav_item">
              <i class="fa"></i>
            	  首页
            </span>
				<span class="nav_item">
              <i class="fa"></i>
              	介绍
            </span>
				<span class="nav_item">
              <i class="fa"></i>
              	技能
            </span>
				<span class="nav_item">
              <i class="fa"></i>
              	经历
            </span>
				<span class="nav_item">
              <i class="fa"></i>
              	展望
            </span>
				<span class="nav_item">
              <i class="fa"></i>
              	我的
            </span>
			</div>
		</div>

		<script>
			// document.Queryselrctor();
		</script>

	</body>

</html>